[hub]
  protocol = git
[user]
  name = Trevor Dorsey
  email = tsdorsey@gmail.com
[credential]
  helper = cache --timeout=3600
[alias]
  co = checkout
  count   = !git shortlog -sn
  last = log -1 --stat
  cp = cherry-pick
  cm = commit -m
  st = status -sb
  unstage = reset HEAD --
  dc = diff --cached
  dt = difftool
  dtc = difftool --cached
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %Cblue<%an>%Creset' --abbrev-commit --date=relative --all
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[core]
  excludesfile = ~/.gitignore
  editor = $EDITOR
[apply]
  whitespace = nowarn
[mergetool]
  keeptemporaries = false
  keepbackups = false
  prompt = false
  trustexitcode = false
[help]
  autocorrect = 1
[push]
  default = current
[diff]
  tool = diffmerge
[difftool "diffmerge"]
  cmd = diffmerge "$LOCAL" "$REMOTE"
[merge]
  tool = diffmerge
[mergetool "diffmerge"]
  trustExitCode = true
  cmd = diffmerge --merge --result="$MERGED" "$LOCAL" "$BASE" "$REMOTE"
