[hub]
  protocol = git
[user]
  name = Trevor Dorsey
  email = tsdorsey@gmail.com
[credential]
  helper = cache --timeout=3600
[alias]
  st = status -sb
  bd = branch -d
  bD = branch -D
  co = checkout
  cm = commit -m
  st = status -sb
  dc = diff --cached
  dt = difftool
  dtc = difftool --cached
  lg = log --graph --date=relative --all --pretty=format:'%C(yellow)%h%C(reset) - %C(normal)%ar%C(reset) %C(blue)%an%C(reset) %C(yellow)%s%C(reset) %C(normal)%D%C(reset)'
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[core]
  excludesfile = ~/.gitignore
	editor = atom --safe --wait
[apply]
  whitespace = nowarn
[mergetool]
  keeptemporaries = false
  keepbackups = false
  prompt = false
  trustexitcode = false
[help]
  autocorrect = 1
[push]
  default = current
[diff]
  tool = diffmerge
[difftool "diffmerge"]
  cmd = diffmerge "$LOCAL" "$REMOTE"
[merge]
  tool = diffmerge
  keepbackups = false
[mergetool "diffmerge"]
  trustExitCode = true
  cmd = diffmerge --merge --result="$MERGED" "$LOCAL" "$BASE" "$REMOTE"
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[pager]
	diff = diff-so-fancy | less --tabs=1,5 -RFX
	show = diff-so-fancy | less --tabs=1,5 -RFX
