[hub]
  protocol = git
[user]
  name = Trevor Dorsey
  email = trevor@foyyay.com
  signingkey = B38F2EAFBD4F5630
[commit]
  gpgsign = true
[credential]
  helper = cache --timeout=3600
[alias]
  st = status -sb
  db = branch -d
  bd = branch -d
  bfd = branch -D
  bl = branch --list
  co = checkout
  ca = commit --amend --no-edit
  cf = commit --fixup
  cm = commit -m
  st = status -sb
  d  = diff
  dc = diff --cached
  dt = difftool
  dtc = difftool --cached
  lg = log --graph --date=relative --all --pretty=format:'%C(yellow)%h%C(reset) - %C(normal)%ar%C(reset) %C(blue)%an%C(reset) %C(yellow)%s%C(reset) %C(normal)%D%C(reset)'
  lgd = log --graph --date=short --all --pretty=format:'%C(yellow)%h%C(reset) - %C(normal)%ad%C(reset) %C(blue)%an%C(reset) %C(yellow)%s%C(reset) %C(normal)%D%C(reset)'
  lgb = log --date=relative --pretty=format:'%C(yellow)%h%C(reset) - %C(normal)%ar%C(reset) %C(blue)%an%C(reset) %C(yellow)%s%C(reset) %C(normal)%D%C(reset)'
  pr = "!f() { git fetch -fu ${2:-origin} refs/pull/$1/head:pr/$1 && git checkout pr/$1; }; f"
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[core]
  excludesfile = ~/.gitignore
	editor = code --wait
  ignorecase = false
[apply]
  whitespace = nowarn
[mergetool]
  keeptemporaries = false
  keepbackups = false
  prompt = false
  trustexitcode = false
	keepbackup = false
[help]
  autocorrect = 0
[push]
  default = current
[diff]
  tool = diffmerge
[difftool "diffmerge"]
  cmd = diffmerge "$LOCAL" "$REMOTE"
[merge]
  tool = diffmerge
  keepbackups = false
[mergetool "diffmerge"]
  trustexitcode = true
  cmd = diffmerge --merge --result="$MERGED" "$LOCAL" "$BASE" "$REMOTE"
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[pager]
	diff = diff-so-fancy | less --tabs=1,5 -RFX
	show = diff-so-fancy | less --tabs=1,5 -RFX
[gpg]
	program = gpg
[pull]
	ff = only
