[init]
  defaultBranch = master
[hub]
  protocol = git
[user]
  name = Trevor Dorsey
  email = trevor@foyyay.com
  signingkey = 2A58E17A096DB169DF190BF7B14DA4B7C56F1326
[commit]
  gpgsign = true
[credential]
  helper = cache --timeout=3600
[alias]
  st = status -sb
  db = branch -d
  bd = branch -d
  bfd = branch -D
  bl = branch --list
  co = checkout
  ca = commit --amend --no-edit
  cf = commit --fixup
  cm = commit -m
  cp = cherry-pick
  st = status -sb
  d  = diff
  dc = diff --cached
  dt = difftool
  dtc = difftool --cached
  lg = log --graph --date=relative --all --pretty=format:'%C(yellow)%h%C(reset) - %C(normal)%ar%C(reset) %C(blue)%an%C(reset) %C(yellow)%s%C(reset) %C(normal)%D%C(reset)'
  lga = log --date=relative --pretty=format:'%C(yellow)%h%C(reset) - %C(normal)%ar%C(reset) %C(blue)%an%C(reset) %C(yellow)%s%C(reset) %C(normal)%D%C(reset)'
  lgb = log --graph --date=relative --all --pretty=format:'%C(yellow)%h%C(reset) - %C(normal)%ar%C(reset) %C(blue)%an%C(reset) %C(yellow)%s%C(reset) %C(normal)%D%C(reset)' --ancestry-path
  lgd = log --graph --date=short --all --pretty=format:'%C(yellow)%h%C(reset) - %C(normal)%ad%C(reset) %C(blue)%an%C(reset) %C(yellow)%s%C(reset) %C(normal)%D%C(reset)'
  sts = stash save --include-untracked
  sta = stash apply
  stsh = stash show
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[core]
  excludesfile = ~/.gitignore
	editor = code --wait
  ignorecase = false
[apply]
  whitespace = nowarn
[mergetool]
  keeptemporaries = false
  keepbackups = false
  prompt = false
  trustexitcode = false
	keepbackup = false
[help]
  autocorrect = 0
[push]
  default = current
  autoSetupRemote = true
[diff]
  tool = diffmerge
[difftool "diffmerge"]
  cmd = diffmerge "$LOCAL" "$REMOTE"
[merge]
  tool = diffmerge
  keepbackups = false
[mergetool "diffmerge"]
  trustexitcode = true
  cmd = diffmerge --merge --result="$MERGED" "$LOCAL" "$BASE" "$REMOTE"
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[pager]
	diff = diff-so-fancy | less --tabs=1,5 -RFX
	show = diff-so-fancy | less --tabs=1,5 -RFX
[gpg]
	program = gpg
[pull]
	rebase = true
[rebase]
  autosquash = true
[advice]
	skippedCherryPicks = false
  addIgnoredFile = false
[stash]
  showIncludeUntracked = true
