"*":
  "atom-beautify":
    general:
      _analyticsUserId: "798dbaa8-dc67-4fa3-aa15-738312108e7e"
  "autocomplete-plus": {}
  core:
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "jslint"
      "whitespace"
      "language-mustache"
      "atom-language-velocity"
    ]
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
      "node_modules"
    ]
    telemetryConsent: "limited"
    themes: [
      "solarized-light-ui"
      "solarized-light-syntax"
    ]
  editor:
    backUpBeforeSaving: true
    fontFamily: "Menlo"
    fontSize: 13
    invisibles: {}
    preferredLineLength: 100
    scrollPastEnd: true
    showIndentGuide: true
    softWrapAtPreferredLineLength: false
  emmet: {}
  "exception-reporting":
    userId: "da12a123-0b08-19c5-f3af-964885fa16c4"
  "file-icons": {}
  "git-log": {}
  linter:
    showErrorPanel: false
  "linter-eslint": {}
  "markdown-preview": {}
  minimap:
    absoluteMode: true
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  pigments:
    autocompleteSuggestionsFromValue: true
    sassShadeAndTintImplementation: "bourbon"
  "prettier-atom":
    formatOnSave: true
    formatOnSaveOptions:
      enabled: true
    prettierOptions:
      singleQuote: true
      trailingComma: "es5"
    printWidth: 100
  react: {}
  "release-notes":
    viewedVersion: "0.89.0"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
    syncHorizontalScroll: true
  "status-bar": {}
  tabs:
    usePreviewTabs: true
  "todo-show":
    findTheseTodos: [
      "FIXME"
      "TODO"
      "CHANGED"
      "XXX"
      "IDEA"
      "HACK"
      "NOTE"
      "REVIEW"
      "TESTING"
    ]
    showInTable: [
      "Text"
      "Type"
      "File"
      "Line"
    ]
  "tree-view": {}
  "tree-view-git-status": {}
  welcome:
    showOnStartup: false
".basic.html.text":
  editor:
    preferredLineLength: 100
".coffee.jsx.source":
  editor:
    preferredLineLength: 100
".coffee.source":
  editor:
    preferredLineLength: 100
".diff.source":
  editor:
    preferredLineLength: 100
".editorconfig.source":
  editor:
    preferredLineLength: 100
".html.spacebars.text":
  editor:
    preferredLineLength: 100
".ini.source":
  editor:
    preferredLineLength: 100
".js.jsx.source":
  editor:
    preferredLineLength: 100
".js.source":
  editor:
    preferredLineLength: 100
