"*":
  "exception-reporting":
    userId: "da12a123-0b08-19c5-f3af-964885fa16c4"
  editor:
    showIndentGuide: true
    fontFamily: "Menlo"
    invisibles: {}
    fontSize: 15
    softWrapAtPreferredLineLength: false
    backUpBeforeSaving: true
    scrollPastEnd: true
    preferredLineLength: 100
  core:
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    themes: [
      "atom-dark-ui"
      "solarized-dark-syntax"
    ]
    hideGitIgnoredFiles: true
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "jslint"
    ]
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  welcome:
    showOnStartup: false
  "release-notes":
    viewedVersion: "0.89.0"
  tabs:
    usePreviewTabs: true
  "status-bar": {}
  minimap:
    plugins:
      "highlight-selected": true
  linter:
    showErrorPanel: false
  "git-log": {}
