packages:
'color-picker':
  version: 2.0.13
'editorconfig':
  version: 1.2.2
'file-icons':
  version: 1.6.12
'git-control':
  version: undefined
'git-diff-details':
  version: undefined
'git-difftool':
  version: undefined
'git-history':
  version: undefined
'git-log':
  version: undefined
'git-plus':
  version: 5.6.5
'highlight-selected':
  version: 0.11.1
'jslint':
  version: 1.5.1
'linter':
  version: 1.11.2
'linter-coffeelint':
  version: 1.1.2
'linter-eslint':
  version: 5.2.1
'merge-conflicts':
  version: 1.3.7
'minimap':
  version: 4.16.1
'minimap-highlight-selected':
  version: 4.3.1
'open-recent':
  version: 4.0.1
'open-gitup':
  version: 0.0.2
'react':
  version: 0.12.10
'show-origin':
  version: 0.2.0
'tree-view-git-branch':
  version: undefined
'tree-view-git-status':
  version: undefined
